<!doctype html>
<!--
  Popup shown when extension icon is clicked
 -->
<html>

<head>

  <style>
    body {
      margin: 0;
      width: 400px;
      /* min-width: 250px; */
    }

    * {
      box-sizing: border-box;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;
      font-family: georgia;
    }

    ul li:hover {
      background: #ddd;
    }

    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .close:hover {
      background-color: #f44336;
      color: white;
    }

    .header {
      background-color: #efded7;
      padding: 15px;
      /* 30px 40px; */
      color: white;
      text-align: center;
      font-family: verdana;
    }

    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    a,
    a:hover,
    a:visited {
      color: #999999;
    }

    .switchBtn {
      padding: 10px;
      width: 200px;
      background: #d9d9d9;
      color: #555;
      float: center;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 0;
      font-family: courier;
    }

    .switchBtn:hover {
      background-color: #bbb;
    }
  </style>
</head>

<body>

  <!-- </head> -->

  <!-- <body> -->
    <div id="notifHeader" class="header">
      <h1 style="margin:5px">New Notifications</h1>
      <button id="switchbackbutton" class="switchBtn">Switch back to URL page</button>
    </div>

    <ul id="newsList">
      <!-- <li>News</li> -->
    </ul>
    <script src="popup_notifs_list.js"></script>

  </body>

</html>
